# Mapas_y_Geolocalizacion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/jesusramirez/mapas_y_geolocalizacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jesusramirez/mapas_y_geolocalizacion/: MainActivity.java  MapaActividad.java
app/src/main/res/layout/: activity_main.xml  mapa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/jesusramirez/mapas_y_geolocalizacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
